package loader;

/**
 * HTTP Заголовок.  
 * Этот объект описывает одиночный заголовок, используемый в
 * HTTP запросах к серверу или клиенту. Он содержит имя и значение.
 * 
 * Обратите внимание, что для некоторых изолированных сред не все
 * заголовки могут быть доступны.
 */
typedef Header =
{
    /**
     * Имя заголовка HTTP-запроса.  
     * Пример: `Content-Type` или `SOAPAction`.
     */
    var name:String;

    /**
     * Значение, связанное со свойством: `name`  
     * Пример: `text/plain`.
     */
    var value:String;
}