package loader;

import js.lib.Error;

/**
 * HTTP/S Загрузчик. 🌍  
 * Используется для выполнения запросов на удалённый
 * сервер. Этот интерфейс абстрагирует общее API для
 * выполнения запросов, которое затем реализуется
 * отдельно, под каждую конкретную платформу и её
 * API.
 * 
 * Список доступных реализаций:
 * - `loader.xhr.LoaderXHR` - Используется для
 *   выполнения запросов в браузере, при помощи:
 *   XmlHttpRequest API.
 * - `loader.jsonp.LoaderJSONP` - Используется для
 *   выполнения запросов в браузере, при помощи
 *   тегов: script.
 * - `loader.nodejs.LoaderNodeJS` - Используется
 *   для выполнения запросов на платформе NodeJS,
 *   с использованием её родного API.
 */
@:dce
interface ILoader
{
    ////////////////
    //   МЕТОДЫ   //
    ////////////////

    /**
     * Отправить запрос. ▶  
     * Перед вызовом добавьте все необходимые
     * колбеки, так как они могут быть вызваны
     * мгновенно.
     * 
     * Данные могут быть получены как текст или
     * необработанные двоичные данные. Это зависит
     * от значения, установленного для свойстве:
     * `dataFormat`. Обратите внимание, что
     * значением свойства: `dataFormat` по
     * умолчанию является текст. Для отправки
     * Ваших данных на указанный URL-адрес можно
     * использовать свойство: `Request.body`
     * 
     * @param request Параметры запроса.
     */
    public function load(request:Request):Void;

    /**
     * Начать фактическое выполнение запроса.  
     * Этот метод используется для возможности
     * отложенного вызова выполнения загрузки
     * внутренней реализацией библиотеки.
     */
    @:allow(loader.Balancer)
    private function loadStart():Void;

    /**
     * Закрыть операцию загрузки.  
     * - Приводит объект в состояние:
     *   `LoaderState.COMPLETE`
     * - Если загрузчик стоит в очереди на отправку,
     *   он удаляется из неё.
     * - Любая операция загрузки немедленно
     *   прекращается.
     * - Параметры настроек сохраняются: `balancer`,
     *   `priority`, `dataFormat` и колбеки.
     * - Колбеки не вызываются.
     */
    public function close():Void;

    /**
     * Очистить загрузчик. 🔥  
     * - Приводит объект в его изначальное состояние:
     *   `LoaderState.READY`
     * - Если загрузчик стоит в очереди на отправку,
     *   он удаляется из неё.
     * - Любая операция загрузки немедленно
     *   прекращается.
     * - Все загруженные данные удаляются.
     * - Все параметры настроек сбрасываются.
     * - Колбеки не вызываются.
     */
    public function purge():Void;

    /**
     * Получить список заголовков ответа сервера.  
     * Возвращает список заголовков ответа или
     * пустой массив, если их нет.
     * @return Список заголовков ответа сервера.
     */
    public function getHeaders():Array<Header>;



    //////////////////
    //   СВОЙСТВА   //
    //////////////////

    /**
     * Состояние загрузчика.  
     * По умолчанию: `LoaderState.READY`
     */
    public var state(default, null):LoaderState;

    /**
     * Балансировщик частоты запросов.  
     * Используется для ограничения количества
     * отправляемых запросов в единицу времени.
     * Для большей информации смотрите класс:
     * `Balancer`
     * 
     * По умолчанию: `null`
     */
    public var balancer(default, set):Balancer;

    /**
     * Приоритет выполнения запроса.  
     * Используется для управления приоритетом
     * в балансировщике запросов. Не актуально,
     * если балансировщик не используется.
     * 
     * Запросы с самым высоким приоритетом
     * отрабатывают первыми.
     * 
     * По умолчанию: `0`
     */
    public var priority:Int;

    /**
     * Объём загруженных данных. *(Байт)*  
     * По умолчанию: `0`
     */
    public var bytesLoaded(default, null):Int;

    /**
     * Общий объём загружаемых данных. *(Байт)*  
     * Во время операции загрузки данное свойство
     * имеет значение: `0` и заполняется по
     * завершении операции. Вдобавок, отсутствие
     * заголовка: `Content-Length` в ответе
     * сервера не позволит определить объём
     * загружаемых данных.
     * 
     * По умолчанию: `0`
     */
    public var bytesTotal(default, null):Int;

    /**
     * Данные, полученные при загрузке.  
     * Это свойство заполняется только после
     * полного завершения операции загрузки.
     * 
     * По умолчанию: `null`
     */
    public var data(default, null):Dynamic;

    /**
     * Код статуса ответа сервера.  
     * По умолчанию: `0`
     */
    public var status(default, null):Int;

    /**
     * Определяет, в каком виде получаются
     * загружаемые данные:
     * - `DataFormat.TEXT` - Данные интерпретируются как строка. *(По умолчанию)*
     * - `DataFormat.JSON` - Данные интерпретируются как строка и преобразуются в объект: `JSON.parse()`
     * - `DataFormat.BINARY` - Двоичные данные, никак не обрабатываются.
     * 
     * По умолчанию: `DataFormat.TEXT`
     */
    public var dataFormat:DataFormat;

    /**
     * Ошибка запроса.  
     * Содержит описание ошибки если запрос не
     * удался. Проверьте это свойство перед
     * доступом к свойству: `data`
     * 
     * По умолчанию: `null`
     */
    public var error:Error;

    /**
     * Произвольные, пользовательские данные.  
     * Полезно для хранения собственных данных
     * в самом экземпляре загрузчика между
     * запросами. Абсолютно никак не влияет на
     * работу загрузчика и **не сбрасывается**
     * при вызове метода: `purge()`
     * 
     * По умолчанию: `null` 
     */
    public var userData:Dynamic;



    /////////////////
    //   КОЛБЕКИ   //
    /////////////////
    
    /**
     * Запрос завершён.  
     * Отправляется после декодирования всех
     * полученных данных и размещения их в
     * свойстве: `data` объекта **ILoader**,
     * либо при наступлений неустранимой ошибки.
     * 
     * По умолчанию: `null`
     */
    public var onComplete:ILoader->Void;

    /**
     * Получен ответ от сервера.  
     * Это событие предшествует событию:
     * `onComplete`. Можно читать статус ответа
     * сервера и получить его заголовки.
     * 
     * По умолчанию: `null`
     */
    public var onResponse:ILoader->Void;

    /**
     * Отправляется в случае получения данных
     * в ходе операции загрузки.  
     * Это событие предшествует событию:
     * `onComplete` и может быть вовсе не
     * вызвано. *(Маленький запрос)*
     * 
     * По умолчанию: `null`
     */
    public var onProgress:ILoader->Void;
}