package loader;

/**
 * Состояние загрузчика.  
 * Перечисление всех состояний, в которых может
 * находиться загрузчик `ILoader`.
 */
@:enum abstract LoaderState(Int) to Int
{
    /**
     * Загрузчик готов к работе. (По умолчанию)
     */
    var READY = 0;

    /**
     * Загрузчик ожидает своей очереди.
     * 
     * Загрузчик переходит в это состояние после вызова метода
     * `load()` и до отправки фактического запроса. Это состояние
     * пропускается, если загрузчик не использует балансировщик.
     * Это состояние может быть только при использовании
     * балансировщика.
     * 
     * См. класс: `Balancer`.
     */
    var PENDING = 5;

    /**
     * Выполняется запрос.
     */
    var LOAD = 10;

    /**
     * Запрос полностью завершён, данные доступны для чтения.
     */
    var COMPLETE = 100;
}