package loader;

/**
 * Состояние загрузчика.  
 * Перечисление всех состояний, в которых может
 * находиться загрузчик: `ILoader`
 */
@:dce
enum abstract LoaderState(Int) to Int from Int
{
    /**
     * Загрузчик готов к работе.  
     * Значение по умолчанию.
     */
    var READY = 0;

    /**
     * Загрузчик ожидает своей очереди.  
     * Загрузчик переходит в это состояние после
     * вызова метода: `load()` и до отправки
     * фактического запроса. Это состояние
     * пропускается, если загрузчик не использует
     * балансировщик. Это состояние может быть
     * только при использовании балансировщика.
     * 
     * См. класс: `Balancer`
     */
    var PENDING = 5;

    /**
     * Выполняется запрос.
     */
    var LOAD = 10;

    /**
     * Запрос выполнен.  
     * Данные доступны для чтения.
     */
    var COMPLETE = 100;
}