package loader;

/**
 * HTTP Метод, используемый для отправки запроса
 * на сервер. 🎯  
 * 
 * **Обратите внимание**, клиентские среды могут
 * ограничивать или вовсе не поддерживать
 * некоторые методы.
 * 
 * @see MDN Web Docs: [Методы HTTP запроса](https://developer.mozilla.org/ru/docs/Web/HTTP/Methods)
 * @see Wiki: [HTTP Методы](https://ru.wikipedia.org/wiki/HTTP#%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B)
 */
@:dce
enum abstract Method(String) to String from String
{
    /**
     * Метод GET запрашивает представление ресурса.  
     * Запросы с использованием этого метода могут
     * только извлекать данные, но не изменять их.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Нет|
     * |Успешный ответ имеет тело|Да|
     * |Безопасный|Да|
     * |Идемпотентный|Да|
     * |Кэшируемый|Да|
     * |Допускается в HTML-формах|Да|
     * 
     * @see MDN Docs GET: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/GET
     */
    var GET = "GET";

    /**
     * HTTP-метод POST предназначен для отправки
     * данных на сервер.  
     * Тип тела запроса указывается в заголовке:
     * `Content-Type`
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Да|
     * |Успешный ответ имеет тело|Да|
     * |Безопасный|Нет|
     * |Идемпотентный|Нет|
     * |Кэшируемый|Только если включена информация о свежести сообщения|
     * |Допускается в HTML-формах|Да|
     * 
     * @see MDN Docs POST: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/POST
     */
    var POST = "POST";

    /**
     * HTTP-метод OPTIONS используется для описания
     * параметров соединения с целевым ресурсом.  
     * Клиент может указать особый URL для обработки
     * метода OPTIONS, или * (зведочку) чтобы
     * указать весь сервер целиком.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Нет|
     * |Успешный ответ имеет тело|Да|
     * |Безопасный|Да|
     * |Идемпотентный|Да|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs OPTIONS: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/OPTIONS
     */
    var OPTIONS = "OPTIONS";

    /**
     * HTTP-метод HEAD запрашивает заголовки,
     * идентичные тем, что возвращаются, если
     * указанный ресурс будет запрошен с помощью
     * HTTP-метода GET.  
     * Такой запрос может быть выполнен перед
     * загрузкой большого ресурса, например,
     * для экономии пропускной способности.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Нет|
     * |Успешный ответ имеет тело|Нет|
     * |Безопасный|Да|
     * |Идемпотентный|Да|
     * |Кэшируемый|Да|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs HEAD: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/HEAD
     */
    var HEAD = "HEAD";

    /**
     * Метод запроса HTTP PUT создает новый ресурс
     * или заменяет представление целевого ресурса,
     * данными представленными в теле запроса.  
     * Разница между PUT и POST в том, что PUT
     * является идемпотентным, т.е. единичный и
     * множественные вызовы этого метода, с
     * идентичным набором данных, будут иметь тот
     * же результат выполнения (без сторонних
     * эффектов), в случае с POST, множественный
     * вызов с идентичным набором данных может
     * повлечь за собой сторонние эффекты.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Да|
     * |Успешный ответ имеет тело|Нет|
     * |Безопасный|Нет|
     * |Идемпотентный|Да|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs PUT: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/PUT
     */
    var PUT = "PUT";

    /**
     * Метод запроса HTTP PATCH частично изменяет
     * ресурс.
     * 
     * В какой-то степени PATCH можно назвать
     * аналогом концепта «обновить» (update) из
     * [CRUD](https://developer.mozilla.org/en-US/docs/Glossary/CRUD)
     * (но не стоит путать HTTP и CRUD — это две
     * разные вещи).
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Да|
     * |Успешный ответ имеет тело|Да|
     * |Безопасный|Нет|
     * |Идемпотентный|Нет|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs PATCH: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/PATCH
     */
    var PATCH = "PATCH";

    /**
     * Метод запроса HTTP DELETE удаляет
     * указанный ресурс.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Может|
     * |Успешный ответ имеет тело|Может|
     * |Безопасный|Нет|
     * |Идемпотентный|Да|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs DELETE: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/DELETE
     */
    var DELETE = "DELETE";

    /**
     * HTTP Метод TRACE выполняет проверку обратной
     * связи по пути к целевому ресурсу, предоставляя
     * полезный механизм отладки.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Нет|
     * |Успешный ответ имеет тело|Нет|
     * |Безопасный|Нет|
     * |Идемпотентный|Да|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs TRACE: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/TRACE
     */
    var TRACE = "TRACE";

    /**
     * HTTP CONNECT method запускает двустороннюю
     * связь с запрошенным ресурсом.  
     * Метод можно использовать для открытия туннеля.
     * 
     * |Особенность|Значение|
     * |:-|:-|
     * |Запрос имеет тело|Нет|
     * |Успешный ответ имеет тело|Да|
     * |Безопасный|Нет|
     * |Идемпотентный|Нет|
     * |Кэшируемый|Нет|
     * |Допускается в HTML-формах|Нет|
     * 
     * @see MDN Docs CONNECT: https://developer.mozilla.org/ru/docs/Web/HTTP/Methods/CONNECT
     */
    var CONNECT = "CONNECT";
}