package loader;

/**
 * Параметры запроса. 📧  
 * Этот объект описывает общие сведения для выполнения
 * URL запроса. Он содержит: url, метод, заголовки и
 * отправляемые данные. Экземпляры этого типа
 * передаются в метод загрузчика: `ILoader.load()`
 * при выполнении нового запроса.
 */
@:dce
typedef Request =
{
    /**
     * URL-адрес, на который будет выполнен запрос.  
     * Вы должны указать только протокол и путь,
     * без параметров запроса. Параметры указываются
     * в свойстве: `query` отдельно.
     * 
     * *п.с. Следует указывать абсолютный путь,
     * поддержка относительных может меняться в
     * зависимости от реализации.*
     * 
     * Пример запроса с параметрами:
     * ```
     * var req = new Request();
     * req.url = "https://site.ru"
     * req.query = { id:1, country:"RU", name:"Галя" }
     * req.query = "id=1&country=RU&name=%u0413%u0430%u043B%u044F" // Или так
     * ```
     * 
     * По умолчанию: `null`
     */
    @:optional var url:String;

    /**
     * Используемый http метод.  
     * Смотрите описание енума: `Method`, для
     * получения дополнительной справки о методах
     * запроса.
     * 
     * По умолчанию: `Method.GET`
     */
    @:optional var method:Method;

    /**
     * Отправляемые [заголовки](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers).  
     * Все заголовки приводятся к нижнему регистру
     * при отправке.
     * 
     * **Обратите внимания**, некоторые заголовки
     * могут быть запрещены на клиентской стороне.
     * Это зависит от конкретной, целевой платформы.
     * 
     * По умолчанию: `null` *(Без дополнительных заголовков)*
     */
    @:optional var headers:Array<Header>;

    /**
     * Параметры запроса.  
     * Используется для передачи параметров запроса
     * вместе с URL, после символа: `?`
     * 
     * Ожидаемые типы данных:
     * - **Объект**: Рекомендуется использовать именно
     *   этот тип для передачи параметров. В этом сучае
     *   все ключи объекта и его значения будут переданы
     *   в параметрах запроса с соблюдением
     *   экранирования всех небезопасных символов.
     * - **Строка**: К этому типу приводятся и все
     *   остальные данные. В этом случае никакой
     *   обработки не производится, данные используются
     *   "как есть". Ответственность за соблюдение http
     *   формата несёт пользователь библиотеки.
     * 
     * Пример:
     * ```
     * var req = new Request();
     * req.url = "https://site.ru"
     * req.query = { id:1, country:"RU", name:"Галя" }
     * req.query = "id=1&country=RU&name=%u0413%u0430%u043B%u044F" // Или так
     * ```
     * 
     * **Обратите внимание**, эти параметры всегда
     * отправляются в URL. Для отправки данных в теле
     * запроса, вы должны использовать отдельное
     * свойство: `body`. Тело запроса и параметры
     * запроса - разные, не связанные друг с другом
     * вещи.
     * 
     * По умолчанию: `null` *(Без параметров запроса)*
     */
    @:optional var query:Dynamic;

    /**
     * Отправляемое тело сообщения.  
     * Используется для отправки произвольных данных
     * вместе с запросом. Это может быть строка, форма
     * или двоичный файл.
     * 
     * При отправке данных в теле запроса Вы должны
     * добавить соответствующий заголовок:
     * `content-type`, для указания mime типа
     * отправляемых данных. В противном случае, будет
     * использован заголовок с mime типом по умолчанию.
     * 
     * Ожидаемые типы данных:
     * - **Объект**: Упаковывается и отправляется как
     *   набор пар: ключ-значение. Все ключи и их
     *   значения представляются строками, без поддержки
     *   вложенности и упаковываются в соответствии с
     *   стандартом. Идеально для отправки данных формы.  
     *   Заголовок по умолчанию:
     *   `content-type: application/x-www-form-urlencoded`  
     *   *(Нет необходимости изменять в 99% случаях)*  
     * 
     * - **Двоичные данные**: Предполагается, что Вы
     *   самостоятельно и осознанно формируете запрос.
     *   Вы должны указать заголовок с mime типом.  
     *   Заголовок по умолчанию:
     *   `content-type: application/octet-stream`  
     *   *(Двоичный файл без указания формата [RFC 2046](https://tools.ietf.org/html/rfc2046))*
     * 
     * - **Строка**: К этому типу автоматически приводятся
     *   и все остальные, нераспознанные форматы данных.
     *   Никаких дополнительных обработок не производится.  
     *   Заголовок по умолчанию:
     *   `content-type: text/plain`  
     *   *(Вы можете указать свой, конкретный тип)*
     * 
     * **Обратите внимание**, библиотека не производит
     * дополнительных проверок на соответствие
     * стандартам. Если вы попытаетесь отправить тело
     * сообщения для GET запроса, то скорее всего,
     * получите ошибку уже от API целевой платформы,
     * с помощью которого выполняется данный запрос.
     * 
     * По умолчанию: `null` *(Без тела сообщения)*
     */
    @:optional var body:Dynamic;

    /**
     * Таймаут соединения. *(mc)*  
     * Используется для ограничения времени
     * выполнения запроса.
     * 
     * По умолчанию: `30000` *(30 секунд)*
     */
    @:optional var timeout:Int;
}